HTTP_PORT=80
HTTPS_PORT=443
MYSQL_PASSWORD=
MW_SITE_SERVER=https://localhost
MW_SITE_FQDN=localhost
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
USE_EXTERNAL_DB=false
OS_PORT=5601
OS_USER=admin
# Note: Escape $ symbols in the hash with $$ for Docker Compose
OS_PASSWORD_HASH=$$2a$$14$$jSEuWj28frTLdhwx70nl5uIwrQ//MFbHj.vpGR3Xj3McwIGO9v71i
