# HTTP port
PORT=80
# HTTPs port
HTTPS_PORT=443
# MySQL root password
MYSQL_PASSWORD=mediawiki
# Site root URL
MW_SITE_SERVER=https://localhost
# Site fully qualified domain name
MW_SITE_FQDN=localhost
# PHP settings
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M
PHP_MAX_INPUT_VARS=1000
# Sitemap settings
MW_SITEMAP_SUBDIR=
MW_SITEMAP_IDENTIFIER=mediawiki
# Email to use for LetsEncrypt certificates issuing
EMAIL=admin@localhost
